# Velo

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Something.txt  dependency-reduced-pom.xml  kyle test  pom.xml  test.txt
src/main/java/controller/: Bridge.java  DataType.java  GUIManager.java  JoinController.java  LoginController.java  MainAnalystController.java  MainController.java  UpdateAccountController.java  UserPOIFormController.java  WarningController.java
src/main/java/filehandler/: Google.java  GoogleQuery.java  MySQL.java  Reader.java  Writer.java  googleQuery.java
src/main/java/helper/: Bridge.java  DataType.java  PasswordHashing.java  PasswordStorage.java  filters.java  tableOnClickPopup.java
src/main/java/model/: Analyst.java  Cyclist.java  Hotspot.java  Mappable.java  POI.java  PublicPOI.java  Retailer.java  Route.java  Station.java  UserPOI.java
src/main/java/resource/: InitialHotspots  main.fxml
src/main/java/seng202/team9/: App.java  DummyClassToTestGson.java  testingStuff.java
src/main/java/seng202/team9/Controller/: App.java  GUIManager.java
src/main/java/seng202/team9/FileHandlers/: Reader.java  Writer.java
src/main/java/seng202/team9/Files/: InitialHotspots
src/main/java/seng202/team9/GUIs/: DummyClassToTestGson.java  Login.java  Main.java  Warning.java
src/main/java/seng202/team9/Models/: Analyst.java  Cyclist.java  Hotspot.java  Mappable.java  POI.java  PublicPOI.java  Retailer.java  UserPOI.java
src/main/java/seng202/team9/controller/: App.java  GUIManager.java
src/main/java/window/: App.java  DummyClassToTestGson.java  Join.java  Login.java  Main.java  MainAnalyst.java  UpdateAccount.java  UserPOIForm.java  Warning.java
src/main/resources/: Lower_Manhattan_Retailers.csv  cluster.js  googleMaps.html  login.fxml  main.fxml  test.css  warning.fxml
src/main/resources/file/: InitialRetailers  InitialRetailers.csv  PublicPOIdata_smallsample.csv  UserPOIdata_smallsample.csv  sshCredentials  stations.json  tripdata_smallsample.csv
src/main/resources/gui/: join.fxml  login.fxml  main.fxml  mainAnalyst.fxml  updateAccount.fxml  userPOIForm.fxml  warning.fxml
src/main/resources/image/: velo-icon.png.icns
src/main/resources/test/: POIS.csv  PublicPOIS.csv  TestInitialRoutes.csv  json  retailerEmptyEnds.csv  retailers.csv
src/test/java/controllerTest/: GUIManagerTest.java
src/test/java/filehandlertest/: GoogleQueryTest.java  GoogleTest.java  ReaderTest.java  googleQueryTest.java
src/test/java/filetest/: TestInitialHotspots
src/test/java/modeltest/: POITest.java  RouteTest.java
src/test/java/seng202/team9/: AppTest.java  ReaderTest.java  Untitled.rtf
src/test/java/windowtest/: AppTest.java
src/test/testResources/: retailers.csv  retailersCSV.csv
(+14 files in other folders)
